opam-version: "1.2"
name: "neal"
version: "0.2.2"
maintainer: "Tadeu Zagallo <tadeu@uber.com>"
author: "Tadeu Zagallo <tadeu@uber.com>"
license: "MIT"
dev-repo: "https://github.com/uber/NEAL.git"
bug-reports: "https://github.com/uber/neal/issues"
homepage: "https://github.com/uber/neal"
depends: [
  "ocamlbuild" { build }
  "ocamlfind"  { build }
  "camlp4"  { build }
  "cmdliner" { >= "1.0.0" }
  "angstrom"
  "core"
  "menhir"
  "yojson"
  "bisect_ppx"
]
build: [
  ["make" "-C" "core" "build" "LIB_PATH=%{prefix}%/lib/neal" "NATIVE=1"]
  ["make" "register" "LIB_PATH=%{prefix}%/lib/neal" "NATIVE=1"]
  ["make" "-C" "providers" "build" "LIB_PATH=%{prefix}%/lib/neal" "NATIVE=1"]
  ["make" "-C" "reporters" "build" "LIB_PATH=%{prefix}%/lib/neal" "NATIVE=1"]
]
install: [
  [ "mkdir" "-p"  "%{prefix}%/lib/neal/providers/helpers" ]
  [ "cp" "-a" "providers/helpers/." "%{prefix}%/lib/neal/providers/helpers" ]
]
remove: [
  ["rm" "-r" "%{prefix}%/lib/neal/providers"]
  ["rm" "-r" "%{prefix}%/lib/neal/reporters"]
  ["ocamlfind" "remove" "neal"]
]
available: [ ocaml-version >= "4.04.0" ]
